# blue-sample

./: README.md  pom.xml
src/main/java/org/ait/project/blu/transaction/: TransactionServiceApplication.java
src/main/java/org/ait/project/blu/transaction/config/: MessageConfig.java
src/main/java/org/ait/project/blu/transaction/config/exception/: ControllerAdvisor.java
src/main/java/org/ait/project/blu/transaction/config/openfeign/: OpenFeignConfig.java
src/main/java/org/ait/project/blu/transaction/config/springdoc/: SpringDocConfig.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/common/: PathTransactionApi.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/controller/: TransactionController.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/dto/request/: TransactionHistoryRequest.java  TransferOnUsRequest.java  TransferOtherBankRequest.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/dto/response/: BalanceResponse.java  TransactionHistoryResponse.java  TransferOnUsResponse.java  TransferOtherBankResponse.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/service/: TransactionService.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/org/ait/project/blu/transaction/modules/transaction/transform/: TransactionMapper.java
src/main/java/org/ait/project/blu/transaction/shared/constant/common/: PathBluClientAPIs.java
src/main/java/org/ait/project/blu/transaction/shared/constant/enums/: HeadersEnum.java  ResponseEnum.java
src/main/java/org/ait/project/blu/transaction/shared/dto/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/: TransactionClient.java  TransactionClientFallback.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/balance/response/: BalanceResponseDto.java  Currency.java  DepositType.java  Status.java  SubStatus.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/history/request/: TransactionHistoryRequestDto.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/history/response/: Currency.java  PaymentDetailData.java  PaymentType.java  TransactionHistoryItem.java  TransactionHistoryResponseDto.java  TransactionType.java  Transfer.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/transfer/onus/request/: TransferOnUsRequestDto.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/transfer/onus/response/: TransferOnUsResponseDto.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/transfer/otherbank/request/: DataCustomer.java  TransferOtherBankRequestDto.java
src/main/java/org/ait/project/blu/transaction/shared/openfeign/blu/transfer/otherbank/response/: DataCustomer.java  TransferOtherBankResponseDto.java
src/main/java/org/ait/project/blu/transaction/shared/transform/: ResponseTemplateTransform.java
src/main/java/org/ait/project/blu/transaction/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/ait/project/blu/transaction/: TransactionServiceApplicationTests.java
